buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kitchengrabbngo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.firebase:geofire:1.1.0+'
    compile "com.mixpanel.android:mixpanel-android:4.+"

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pusher:pusher-java-client:1.0.0'
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    compile files('src/main/lib/woosimprinter_bt.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }


}

