<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imgVwHome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logoround" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Grabb-n-Go"
            android:textSize="30sp" />



    </RelativeLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/mapbar"
        android:background="#ffffff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgVwHome"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logoround"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="On-the-Go"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_title"
                android:text=""/>
        </LinearLayout>

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:hint="Registered Email*"
            android:background="@drawable/background_white"
            android:id="@+id/edtTxtMerchantEmail"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edtTxtMerchantEmail"
            android:hint="Registered Password*"
            android:padding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/background_white"
            android:id="@+id/edtTxtMerchantPassword"/>


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignin"
        android:text="Sign in"
        android:background="@drawable/signinbackground"
        android:textColor="@color/colorAccent"

        android:layout_centerInParent="true"
         />

</android.support.percent.PercentRelativeLayout>