<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground"

    android:orientation="vertical"
   >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter Pin Code"
    android:gravity="center"
    android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">


            <EditText
                android:layout_width="37dip"
                android:layout_height="37dip"
                android:enabled="false"
                android:textColor="#000000"
                android:hint="    "
                android:focusable="false"
                android:paddingLeft="8dp"
                android:id="@+id/txt1"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:background="@drawable/back_ground" />
                   <EditText
                android:layout_width="37dip"
                android:layout_height="37dip"
                android:hint="    "
                       android:focusable="false"
                android:maxLength="1"
                android:enabled="false"
                android:inputType="numberPassword"
                android:paddingLeft="8dp"
                android:id="@+id/txt2"
                android:textColor="#000000"
                       android:background="@drawable/back_ground"/>

            <EditText
                android:layout_width="37dip"
                android:layout_height="37dip"
                android:hint="    "
                android:enabled="false"
                android:maxLength="1"
                android:focusable="false"
                android:inputType="numberPassword"
                android:paddingLeft="8dp"
                android:id="@+id/txt3"
                android:textColor="#000000"
                android:background="@drawable/back_ground"/>

            <EditText
                android:layout_width="37dip"
                android:layout_height="37dip"
                android:hint="    "
                android:enabled="false"
                android:focusable="false"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:paddingLeft="8dp"
                android:id="@+id/txt4"
                android:textColor="#000000"
                android:background="@drawable/back_ground"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:textColor="#000000"
                android:id="@+id/btn1"
                android:text="1"
                android:background="@drawable/new_1"/>
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:id="@+id/btn2"
                android:textColor="#000000"
                android:text="2"
                android:background="@drawable/new_1"/>
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/btn3"
                android:text="3"
                android:background="@drawable/new_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:textColor="#000000"
                android:id="@+id/btn4"
                android:text="4"
                android:background="@drawable/new_1"/>
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:textColor="#000000"
                android:id="@+id/btn5"
                android:text="5"
                android:background="@drawable/new_1"/>
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:id="@+id/btn6"
                android:textColor="#000000"
                android:text="6"
                android:background="@drawable/new_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:textColor="#000000"
                android:id="@+id/btn7"
                android:text="7"
                android:background="@drawable/new_1"/>
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:id="@+id/btn8"
                android:textColor="#000000"
                android:text="8"
                android:background="@drawable/new_1"/>
            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:id="@+id/btn9"
                android:textColor="#000000"
                android:text="9"
                android:background="@drawable/new_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dip"
                android:text="Reset"
                android:id="@+id/btncncl"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_buttons" />

            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"

                android:id="@+id/btn0"
                android:textColor="#000000"
                android:text="0"
                android:background="@drawable/new_1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dip"
                android:text="Next"
                android:id="@+id/nxtbtn"
                android:textColor="#000000"
                android:background="@drawable/rounded_buttons"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
